# all configurations parameters go in this file
SERVICE_NAME: nextunicorn-appserver

STAGE: dev

REGION: eu-west-1

MAILING_LIST_TABLE_NAME: NextUnicornMailingListTable

DEPLOYMENT_BUCKET: nextunicorn-deploy

